.slide-enter-active,
.slide-leave-active {
  transform: translateY(0%);
}
.slide-enter,
.slide-leave-to {
  transform: translateY(100%);
}
.slideIn-enter-active,
.slideIn-leave-active {
  transform: translateX(0%);
}
.slideIn-enter,
.slideIn-leave-to {
  transform: translateX(100%);
}
.fade-enter-active,
.fade-leave-active {
  opacity: 1;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
