:root {
  --color-red: #ff4242;
  --color-blue: #0079fe;
  --color-lightblue: #1fb1f2;
  --color-green: #5dca91;
  --color-deepgreen: #54d67b;
  --color-yellow: #ffbe26;
  --color-cyan: #66f0d9;
  --color-gray: #999;
  --color-main: #f5eede;
  --color-pink: #fc7c79;
  --color-darken: #0f0f0f;
  --color-bg: #060606;
  --color-cardbg: #312c2c;
  --color-font: #a38d6d;
}
