@import url('./color.less');
:root {
    --font-xxs: 22px;
    --font-xs: 24px;
    --font-s: 28px;
    --font-m: 32px;
    --font-l: 36px;
    --input-height: 90px;
    --box-padding: 32px;
}