.image-inner {
  background-color: rgb(221, 221, 221);
  background-image: linear-gradient(45deg, rgb(255, 255, 255) 25%, transparent 0px, transparent 75%, rgb(255, 255, 255) 0px), linear-gradient(45deg, rgb(255, 255, 255) 25%, transparent 0px, transparent 75%, rgb(255, 255, 255) 0px);
  background-position: 0px 0px, 10px 10px;
  background-size: 20px 20px;
}
/* 渐变色 */
.g-blue {
  background: linear-gradient(270deg, #007af5 0%, #00a2fa 100%) !important;
}
.g-red {
  background-image: linear-gradient(270deg, #ec008c, #fc6767) !important;
}
.g-pink {
  background-image: linear-gradient(270deg, #ed4264, #ffedbc) !important;
}
.g-yellow {
  // background: linear-gradient(270deg, #ffc400 0%, #ff9900 100%);
  background-image: linear-gradient(270deg, #e65c00, #f9d423) !important;
}
.g-green {
  background-image: linear-gradient(-270deg, #0fd850 0%, #f9f047 100%) !important;
}

/* 其他公用样式 */
.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pointer {
  cursor: pointer;
}
.clearPadding {
  padding: 0;
}
.hide {
  display: none !important;
}
.fadeIn {
  animation-name: fadeIn;
  animation-duration: 0.3s;
  animation-fill-mode: ease-in-out;
}
.float-right {
  float: right;
}
.ov-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ov-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.align-center {
  text-align: center;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.clear-margin {
  margin: 0 !important;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

img[lazy='loaded'] {
  .fadeIn;
}

.paper {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
}

div {
  ::-webkit-scrollbar {
    width: 2px !important;
  }
  ::-webkit-scrollbar-track {
    border-radius: 2px !important;
    background-color: transparent !important;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 2px !important;
    background-color: #d1d1d1 !important;
  }
}
.border-radius16 {
  border-radius: 16px;
  overflow: hidden;
}
// list
.scroll-list {
  height: 100%;
  overflow-y: auto !important;
}
