html,
body,
#app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
  background-color: var(--color-bg);
}

.page-wrap {
    max-width: 980px;
    margin: 0 auto;
    padding: 60px;
}